# arzymo

Public/Arzymo/app/: build.gradle  google-services.json  proguard-rules.pro
Public/Arzymo/app/src/androidTest/java/org/ananasit/arzymo/: ApplicationTest.java
Public/Arzymo/app/src/androidTest/java/org/ananasit/rekordo/: ApplicationTest.java
Public/Arzymo/app/src/main/: AndroidManifest.xml
Public/Arzymo/app/src/main/java/org/ananasit/arzymo/: AddPostActivity.java  AddPostFragment.java  AddPostTabbedActivity.java  AddReklamaFragment.java  AppController.java  CategoriesActivity.java  CategoriesFragment.java  DeleteImageActivity.java  DeletePostActivity.java  EditPostActivity.java  FullScreenViewActivity.java  HomeCategoriesFragment.java  HomeFragment.java  HomeReklamasFragment.java  LoginActivity.java  MainActivity.java  MultiPhotoSelectActivity.java  MyLikesActivity.java  MyPostsActivity.java  MySuggestionProvider.java  PelicanAdapter.java  PostDetailActivity.java  PostDetailActivity2.java  PostsActivity.java  ProfileDetailActivity.java  ReklamaFragment.java  ReklamasFragment.java  SearchResultsActivity.java  SettingsActivity.java  SignupActivity.java  StartActivity.java  SubcatsActivity.java
Public/Arzymo/app/src/main/java/org/ananasit/arzymo/adapter/: CategoriesRecyclerAdapter.java  FullScreenImageAdapter.java  ListAdapter.java  MyPostListAdapter.java  PlaceSlidesFragmentAdapter.java  PostDetailListAdapter.java  PostListAdapter.java  ViewPagerAdapter.java
Public/Arzymo/app/src/main/java/org/ananasit/arzymo/chat/: AddFriend.java  FriendList.java  Login.java  Messaging.java  SignUp.java  (+1 more)
Public/Arzymo/app/src/main/java/org/ananasit/rekordo/: AddPostActivity.java  AppCompatPreferenceActivity.java  AppController.java  CategoriesActivity.java  ChatRoomMessagesActivity.java  ChatRoomsActivity.java  ChatsActivity.java  DeleteImageActivity.java  DeletePostActivity.java  DialogFilter.java  EditPostActivity.java  EditPostDialog.java  FullScreenViewActivity.java  HomeCategoriesFragment.java  HomeFragment.java  HomeReklamasFragment.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  MultiPhotoSelectActivity.java  MyLikesActivity.java  MyPostsActivity.java  MyProfileActivity.java  MySuggestionProvider.java  PostDetailActivity.java  PostDetailActivity2.java  PostsActivity.java  ProfileDetailActivity.java  SearchResultsActivity.java  SettingsActivity.java  SettingsActivityPref.java  SignupActivity.java  StartActivity.java  SubcatsActivity.java
Public/Arzymo/app/src/main/res/animator/: fade_in.xml
Public/Arzymo/app/src/main/res/drawable/: base_color_gradient.xml  relative_selector.xml
Public/Arzymo/app/src/main/res/layout/: activity_add_post.xml  activity_add_post_tabbed.xml  activity_categories.xml  activity_chats.xml  activity_edit_post.xml  activity_full_screen_view.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_likes.xml  activity_my_posts.xml  activity_my_profile.xml  activity_post_detail.xml  activity_post_detail2.xml  activity_post_detail_no_image.xml  activity_posts.xml  activity_profile_detail.xml  activity_search_results.xml  activity_settings.xml  activity_settings_pref.xml  activity_signup.xml  activity_start.xml  activity_subcats.xml  chat_list_screen.xml  content_add_post.xml  content_categories.xml  content_chats.xml  content_my_likes.xml  content_my_posts.xml  content_my_profile.xml  content_post_detail.xml  content_post_detail2.xml  content_posts.xml  content_settings.xml  dialog_filter.xml  edit_post_dialog.xml  fragment_add_post.xml  fragment_add_reklama.xml  fragment_bottom_indicator.xml  fragment_header_fifth.xml  (+16 more)
Public/Arzymo/app/src/main/res/menu/: drawer.xml  menu_add_post.xml  menu_add_post_tabbed.xml  menu_buy_sell.xml  menu_categories.xml  menu_edit_post.xml  menu_full_screen_view.xml  menu_main.xml  menu_multi_photo_select.xml  menu_my_posts.xml  menu_no_like.xml  menu_post_detail.xml  menu_posts.xml  menu_profile_detail.xml  menu_rent.xml  menu_search_results.xml  menu_signup.xml  menu_subcats.xml  menu_work.xml  menu_yes_like.xml  my_post_popup_menu.xml  post_popup_menu.xml
Public/Arzymo/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Public/Arzymo/app/src/main/res/values-v21/: styles.xml
Public/Arzymo/app/src/main/res/values-w820dp/: color.xml  dimens.xml
Public/Arzymo/app/src/main/res/xml/: pref_headers.xml  searchable.xml
(+152 files in other folders)
