<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.ananasit.arzymo.PostsActivity">
    <item android:id="@+id/action_rent_give" android:title="@string/rent_give"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_rent_get" android:title="@string/rent_get"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
