<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.ananasit.arzymo.PostsActivity">
    <item android:id="@+id/action_vacancy" android:title="@string/vacancy"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_resume" android:title="@string/resume"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
